VechcileTracking/Views/CustomerList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="Customers" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="VechcileTracking.Views.CustomerList">
    <NavigationPage.TitleView>
            <Label Text="Customer List" Style="{StaticResource NavigationTitle}"/>
        </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="customer.png"  
                     Clicked="add_customer_Clicked"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Edit" Clicked="Edit_clicked"></MenuItem>
                        <MenuItem Text="Delete" Clicked="Delete_clicked"></MenuItem>
                    </ViewCell.ContextActions>
                
                <Grid Padding="10,5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Name}" Grid.Row="0"  FontSize="20" Grid.Column="0" VerticalOptions="Center" />
                    <Label Text="{Binding PhoneNo}" Grid.Row="1" Grid.Column="0" FontSize="20" VerticalOptions="Start" />
                </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
