VechcileTracking/Views/TransactionEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:VechcileTracking" x:Class="VechcileTracking.Views.TransactionEntry">
    <NavigationPage.TitleView>
        <Label Text="Add Site Work" Style="{StaticResource NavigationTitle}"/>
    </NavigationPage.TitleView>
    <ScrollView>
    <StackLayout Orientation="Vertical" Spacing="10" Padding="10">
        <Picker Title="Choose Vechicle" x:Name="VechicleSelector" SelectedIndexChanged="VechicleSelector_SelectedIndexChanged"/>

        <Picker Title="Choose Customer" x:Name="CustomerSelector" SelectedIndexChanged="CustomerSelector_SelectedIndexChanged"/>

            <custom:CustomEntry Placeholder="Work Place" Keyboard="Text"  x:Name="WorkPlace"/>
        <DatePicker x:Name="rentDate"/>
        <StackLayout Orientation="Horizontal" Spacing="15">
            <Label VerticalOptions="Center" Text="Bucket"></Label>
                <custom:CustomEntry VerticalOptions="Center" Placeholder="Hours" Keyboard="Numeric" x:Name="BucketHours"/>
               <custom:CustomEntry VerticalOptions="Center" Placeholder="Rate per hour" Keyboard="Numeric" x:Name="BucketRate" WidthRequest="150"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="15">
            <Label VerticalOptions="Center" Text="Breaker"></Label>
                <custom:CustomEntry VerticalOptions="Center" Placeholder="Hours" Keyboard="Numeric" x:Name="BreakerHours"/>
                <custom:CustomEntry VerticalOptions="Center" Placeholder="Rate per hour" Keyboard="Numeric" x:Name="BreakerRate" WidthRequest="150"/>
        </StackLayout>

            <custom:CustomEntry Placeholder="Batta Amount" Keyboard="Numeric" x:Name="BattaAmount" />

        <Button Text="Save" Clicked="Save"/>
    </StackLayout>
    </ScrollView>
</ContentPage>
