VechcileTracking/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Transactions"
             x:Class="VechcileTracking.Views.TransactionList">
    <NavigationPage.TitleView>
        <Label Text="Transaction List" Style="{StaticResource NavigationTitle}"/>
    </NavigationPage.TitleView>
    <StackLayout Orientation="Vertical" Spacing="10">
        <Picker Title="Choose Customer" SelectedIndexChanged="CustomerSelector_SelectedIndexChanged" x:Name="CustomerSelector"/>
        <Grid x:Name="headerGrid" IsVisible="False" BackgroundColor="LightGray" Padding="5,10" HeightRequest="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Date" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="0"/>
            <Label Text="Vehicle No" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1"/>
            <Label Text="Hours" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="2"/>
            <Label Text="Rate" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="3"/>
            <Label Text="Batta" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="4"/>
            <Label Text="Total" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Column="5"/>
        </Grid>
        <ListView x:Name="rentListView" SeparatorColor="Gray" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" Clicked="Edit_Clicked"/>
                            <MenuItem Text="Delete" Clicked="Delete_Clicked"/>
                        </ViewCell.ContextActions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Date}" VerticalTextAlignment="Center" Grid.Column="0"/>
                            <Label Text="{Binding VehicleNo}" VerticalTextAlignment="Center" Grid.Column="1"/>
                            <StackLayout Grid.Column="2">
                                <Label Text="{Binding BreakerHours, StringFormat='BR H: {0}'}" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding BucketHours, StringFormat='BT H: {0}'}" VerticalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout Grid.Column="3">
                                <Label Text="{Binding BreakerRate, StringFormat='BR R: {0}'}" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding BucketRate, StringFormat='BT R: {0}'}" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Label Text="{Binding BattaAmount}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="4"/>
                            <Label Text="{Binding Total}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="5"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>