VechcileTracking/Views/VehicleList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="Vehicles" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="VechcileTracking.Views.VehicleList">
    <NavigationPage.TitleView>
        <Label Text="Vehicle List" Style="{StaticResource NavigationTitle}"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"  
                     Clicked="add_vehicle_Clicked"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Edit" Clicked="Edit_Clicked"></MenuItem>
                        <MenuItem Text="Delete" Clicked="Delete_Clicked"></MenuItem>
                    </ViewCell.ContextActions>
                    <Grid Padding="10,5" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding VechileNo}" Grid.Row="0"  FontSize="20" Grid.Column="0" VerticalOptions="Center" />
                        <Label Text="{Binding OwnerName}" Grid.Row="1" Grid.Column="0" FontSize="20" VerticalOptions="Start" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
