VechcileTracking/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="VechcileTracking.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="Montserratmedium">
            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat Medium"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="MontserratRegular">
            <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat Regular"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="MontserratSemiBold">
            <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat SemiBold"/>
        </OnPlatform>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Montserratmedium}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>


        <Style TargetType="Picker">
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
       

        <Style x:Key="NavigationTitle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="ContentPage">
            <Setter Property="Padding" Value="10"/>            
        </Style>

        <Style TargetType="ListView">
            <Setter Property="HasUnevenRows" Value="True"/>            
        </Style>
    </Application.Resources>
</Application>