VechcileTracking/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="VechcileTracking.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="ProximaNovaRegular">
            <On Platform="Android" Value="Proxima-nova-regular.ttf#Proxima Nova Rg"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="ProximaNovaBold">
            <On Platform="Android" Value="Proxima-nova-bold.ttf#Proxima Nova Rg Bold"/>
        </OnPlatform>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaRegular}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaRegular}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaRegular}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaRegular}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="NavigationTitle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="ContentPage">
            <Setter Property="Padding" Value="10"/>            
        </Style>
    </Application.Resources>
</Application>